PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://jun:210688@cluster0.if5o7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = ASDGLJASLFJASLFJLASJFLKSDFFWR2342LLJF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7cae151869d9d6
SMTP_PASWORD = 7b9f2546085ab4
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT