PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://jun:210688@cluster0.if5o7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = ASDGLJASLFJASLFJLASJFLKSDFFWR2342LLJF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7